*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #121214;
    background-image: url('./assets/bg.svg');
    background-position-x: center;
    background-position-y: -715px;
    background-attachment: fixed;
}

:root {
    --color-font : #F7DD43;
    --color-border : #746615;
}
.app{
    width: fit-content;
    margin: 52px auto;
}
header{
    margin-bottom: 63px;
    text-align: center;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card{
    padding: 32px 23px;
    text-align: center;
    background: #1D1C19;

    border-bottom: 2px solid var(--color-font);
    border-radius: 6px;
}
.card h2{
    padding: 8px 16px;
    border: 1px solid var(--color-border);
    border-radius: 6px;
    gap: 16px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: var(--color-font);
    font-size: bold 24px;
}
.card h2 span{
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}
.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}
.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.card ul li + li{
    padding-top: 26px;
    border-top: 1px solid #323238;
}
.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;

    color: #E1E1E6;

}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.3s;
}

.card {
    animation: appear .7s;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (min-width: 700px) {
    .cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}